spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=c:/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=big-lap@ya.ru
spring.mail.password=jeF8GbQRjaeP9gb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
